{
    "name": "Usama Razzaq - Full Stack Developer",
    "short_name": "Usama Razzaq",
    "description": "Professional portfolio of Usama Razzaq, Full Stack Laravel & Flutter Developer",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
